<html>
	<head>
		<title>Recommendations</title>
		<link rel="stylesheet" href="style.css">
		
		<!--css for the rec page -->
		<style>
			body {
				text-align: center;
			}	
			table {
				margin: auto;
				text-align: left;
			}
			#tags {
				width: 200px;
			}
			#tophalf {
				border-bottom: 1px solid gray;
				padding: .5em;
			}
			#tophalf caption {
				font-size: 25px;
				font-weight: bold;
			}
			#leftnav {
				text-align: left;
				float: left;
				width: 20%;
				margin: 0;
				padding: 1em;
			}
			#feed {
				margin-left: 20%;
				border-left: 1px solid gray;
				padding: 1em;
				max-width: 70%;
			}
			#bothalf {
				margin-bottom: 10px;
				padding: 1em;
				box-sizing: content-box;
			}
		</style>
	</head>

<body>
	<div id="container">
		<div id="top">
			<a href="index.html">
			<img src="logo.png" alt="Music Machine Logo" class="logo">
			</a>
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="discover.html">Discover</a></li>
				<li><a class="current">Recommendations</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="conatct_us.html">Contact Us</a></li>
			</ul>
		</div>	

		<div id="content" style="margin-right:0px;">
			<h1 style="text-align: left;">Recommendations</h1>
			<div id="tophalf">
			<form>
				<table>
					<caption>Make a Recommendation</caption>
					<!-- could make a little paragraph saying more about the recs and how they work -->
					<tr>
						<th><label for="name">Name</label></th>
						<td><input type="text" id="name" name="name"></td>
					</tr>

					<tr>
						<th><label for="tags">Add Tags</label></th>
						<td><select id="tags" name="tags" multiple>
							<option value="pop">Pop</option>
							<option value="country">Country</option>
							<option value="alt">Alternative</option>
							<option value="rap">Rap</option>
							<option value="rnb">R&B</option>
							<option value="rock">Rock</option>
							<option value="edm">EDM</option>
						</select></td>
					</tr>

					<tr>
						<th>Your Recommendation</th>
						<td><textarea id="rec" rows="8" cols="30"></textarea></td>
					</tr>
					
					<tr>
						<th><input type="button" onclick="submitRec()" value="Submit"></th>
						<td><input type="reset" value="Clear"></td>
					</tr>

				</table>
			</form>
			</div>

			<div id="bothalf">
				<div id="leftnav">
					<h2>Tags</h2>
					<ul>
						<li>Pop</li><br>
						<li>Country</li><br>
						<li>Alternative</li><br>
						<li>Rap</li><br>
						<li>R&B</li><br>
						<li>Rock</li><br>
						<li>EDM</li>
					</ul>
				</div>
				<div id="feed">
					<h2>Find Recommendations</h2>
					<!-- Need to add PHP to add in the past recs -->
					<br><br><br><br><br><br><br><br><br><br>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		function submitRec(){
			var name = String(document.getElementById("name").value);
			var rec = String(document.getElementById("rec").value);
			//check that the two text fields were entered
			if (name=='' || rec==''){
				alert("Please fill in all fields.")
				return;
			}
			alert("Recommendation submitted.")
		}
	</script>
</body>
</html>
